<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Hailey Trampel Web Page Assignment</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body class = "coloredbackground">

   <div class="row">
    <div class="column">
      <img src="images/fam.jpg" alt="Trampel Family" style="width:100%">
    </div>
    <div class="column">
      <img src="images/josiebug.jpg" alt="shoes" style="width:100%">
    </div>
    <div class="column">
      <img src="images/besties.jpg" alt="poster" style="width:100%">
    </div>
    </div>

    <h1>Hailey Trampel</h1>

    <h2>Young Life</h2>

    <p>Hailey was born on March 11, 2001 to Tom and Cindy Trampel. She is the youngest of 4: an oldest brother Tommy, and two
      older sisters Sabrina and Shannon. She grew up in West Chester, PA, close to Philadelphia.</p>

    <p>She was always an animal-lover and even asked Santa on live radio for a dog--Daisy, a boxer who she got that
      year for Christmas! She always wanted to be a vet when she was older, but things didn't go as planned! Her senior year of
      high school, right after she got accepted to Pitt, her family adopted a boxer-pug mix named Josie. </p>

    <h2>College</h2>

    <p>Hailey now attends the University of Pittsburgh. She is a double major in computer science and information science. She is
      also an undergraduate teaching assistant for Intermediate Programming with Java! She has worked with man languages throughout her
      experience with computer science, including Java, SQL, C, HTML, and Python. This semester, she is working as a Research
      Assistant for a project in which she is training artificial intelligence for an application being produced by another university.</p>

    <h2>Passions and Hobbies</h2>

    <p>Hailey's biggest passion for as long as she can remember is music. As the youngest of four, she was surrounded by a variety of
      music tastes and found herself loving the variety. Her and her dad bonded over a passion for music from when he was younger: The Clash,
      The Cure, The Doors, Elvis Costello, Elton John, David Bowie, Van Halen, and more. She continues that passion by learning more about
      artists that have transformed the music world from generation to generation. She loves sharing her music with her close friends and
      family, especially when she finds a new artist she loves.</p>

    <p>As aforementioned, Hailey also has a passion for animals. She grew up with two boxers, Daisy and Duke. She then became really passionate
       about animal rescue and that is when she fell in love with Josie, a boxer-pug mix who was found as a stray on the streets of Alabama and
        given a "freedom flight" to the West Chester SPCA. Hailey has since volunteered at local pet rescues. </p>

</body>
</html>
